html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  line-height: 1.6;
  font-family: 'Lato', sans-serif;
  background-color: #FDFDFD;
}

/* Grid
------------------------- */
.container {
  position: relative;
  width: 100%;
  max-width: 70rem;
  margin: 5rem auto;
  padding: 0 2rem;
}

/* Typography
------------------------- */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: bold;
}

h1 { font-size: 3.4rem; line-height: 1.2;  letter-spacing: -.1rem; }
h2 { font-size: 3.0rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 2.8rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0;
}

/* Links
------------------------- */
a {
  color: #b5190e;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Introduction
------------------------- */
.header {
  width: 100%;
  height: 20rem;
}

.title {
  text-align: center;
}

.subtitle {
  text-align: center;
  padding-top: 2rem;
  font-size: 3rem;
  opacity: 0.5;
}

/* Social Icons (SVG)
------------------------- */
.social {
  width: 100%;
  padding-top: 8rem;
  text-align: center;
}

.social a {
  display: inline-block;
}

a svg #mail {
  transition: 200ms;
  transition-timing-function: ease-in-out;
}

a:hover #mail {
  fill: #e51919;
}

/* Menu
------------------------- */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  height: 7rem;
  color: #FFF;
  box-shadow: 0 0 2rem 0 #000;
  background-color:rgba(1, 1, 1, 0.9);
}

nav a {
  font-size: 2rem;
  margin: 0 1rem 0 1rem;
  color: #bab5b5;
}

.menu {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0 0.8rem;
}

.menu-items a:hover {
  color: #FFF;
  transition: 0.2s ease;
  border-bottom: 0.3rem solid white;
  text-decoration: none;
}

.menu-items {
  margin-top: 2rem;
  float: right;
}

/* Logo in the navbar */
.logo {
  float: left;
  width: 5rem;
  margin-top: 1rem;
}

/* Makes the active page link stay white and underlined */
.active {
  color: #FFF;
  border-bottom: 0.3rem solid white;
}

/* Images
------------------------- */
img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.img-default {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

/* Lists
------------------------- */
ul { list-style: disc inside; }
ol { list-style: decimal inside; }
ol, ul { padding-left: 0; margin-top: 0; }
ul ul, ul ol, ol ol, ol ul { margin: 1.5rem 0 1.5rem 3rem; font-size: 90%; }

/* Horizontal Line
------------------------- */
hr {
  margin-top: 1.8rem;
  margin-bottom: 2rem;
  border-width: 0;
  border-top: 0.1rem solid #E1E1E1;
}

/* Clearing
------------------------- */
.container:after,
.row:after {
  content: "";
  display: table;
  clear: both;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

/* Fade-In Animation
------------------------- */
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity: 0;
  animation:fadeIn ease-in 1;
  animation-fill-mode:forwards;
  animation-duration:0.3s;
}

/* Media Queries
------------------------- */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}